In [1]:
import pandas as pd

file = 'Final_flight_data.csv'
df = pd.read_csv(file, encoding='cp949')
df.head()

   name  leavetime  reachtime seat  charge        date day  airport  leavehour
0  에어서울        600        700  특가석   35600  2023-07-21   금  GMP-CJU          6
1  에어서울        600        700  할인석   47600  2023-07-21   금  GMP-CJU          6
2  에어서울        600        700  일반석  119700  2023-07-21   금  GMP-CJU          6
3   진에어        605        720  특가석   28200  2023-07-21   금  GMP-CJU          6
4   진에어        605        720  할인석   40800  2023-07-21   금  GMP-CJU          6

In [2]:
# 출발 공항과 도착 공항으로 나누기
df[['departure', 'arrival']] = df['airport'].str.split('-', expand=True)
df.head()

,name,leavetime,reachtime,seat,charge,date,day,airport,leavehour,departure,arrival
0,에어서울,600,700,특가석,35600,2023-07-21,금,GMP-CJU,6,GMP,CJU
1,에어서울,600,700,할인석,47600,2023-07-21,금,GMP-CJU,6,GMP,CJU
2,에어서울,600,700,일반석,119700,2023-07-21,금,GMP-CJU,6,GMP,CJU
3,진에어,605,720,특가석,28200,2023-07-21,금,GMP-CJU,6,GMP,CJU
4,진에어,605,720,할인석,40800,2023-07-21,금,GMP-CJU,6,GMP,CJU

In [3]:
# 'airport' 컬럼 삭제
df = df.drop(columns='airport')

df.head()

,name,leavetime,reachtime,seat,charge,date,day,leavehour,departure,arrival
0,에어서울,600,700,특가석,35600,2023-07-21,금,6,GMP,CJU
1,에어서울,600,700,할인석,47600,2023-07-21,금,6,GMP,CJU
2,에어서울,600,700,일반석,119700,2023-07-21,금,6,GMP,CJU
3,진에어,605,720,특가석,28200,2023-07-21,금,6,GMP,CJU
4,진에어,605,720,할인석,40800,2023-07-21,금,6,GMP,CJU

In [4]:
# 'day' 컬럼 삭제
df = df.drop(columns='day')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20665 entries, 0 to 20664
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       20665 non-null  object
 1   leavetime  20665 non-null  int64
 2   reachtime  20665 non-null  int64
 3   seat       20665 non-null  object
 4   charge     20665 non-null  int64
 5   date       20665 non-null  object
 6   leavehour  20665 non-null  int64
 7   departure  20665 non-null  object
 8   arrival    20665 non-null  object
dtypes: int64(4), object(5)
memory usage: 1.4+ MB

In [6]:
df.head()

,name,leavetime,reachtime,seat,charge,date,leavehour,departure,arrival
0,에어서울,600,700,특가석,35600,2023-07-21,6,GMP,CJU
1,에어서울,600,700,할인석,47600,2023-07-21,6,GMP,CJU
2,에어서울,600,700,일반석,119700,2023-07-21,6,GMP,CJU
3,진에어,605,720,특가석,28200,2023-07-21,6,GMP,CJU
4,진에어,605,720,할인석,40800,2023-07-21,6,GMP,CJU

In [5]:
# 'leavetime','reachtime' 컬럼 'HH:MM' 포맷으로 바꾸기
df['leavetime'] = (df['leavetime'] // 100).astype(str).str.zfill(2) + ':' + (df['leavetime'] % 100).astype(str).str.zfill(2)
df['reachtime'] = (df['reachtime'] // 100).astype(str).str.zfill(2) + ':' + (df['reachtime'] % 100).astype(str).str.zfill(2)

# 출발 날짜 시각, 도착 날짜 시각 컬럼 만들기
df['departure_datetime'] = pd.to_datetime(df['date'] + ' ' + df['leavetime'], format='%Y-%m-%d %H:%M')
df['arrival_datetime'] = pd.to_datetime(df['date'] + ' ' + df['reachtime'], format='%Y-%m-%d %H:%M')

df.head()

,name,leavetime,reachtime,seat,charge,date,leavehour,departure,arrival,departure_datetime,arrival_datetime
0,에어서울,06:00,07:00,특가석,35600,2023-07-21,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00
1,에어서울,06:00,07:00,할인석,47600,2023-07-21,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00
2,에어서울,06:00,07:00,일반석,119700,2023-07-21,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00
3,진에어,06:05,07:20,특가석,28200,2023-07-21,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00
4,진에어,06:05,07:20,할인석,40800,2023-07-21,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00

In [6]:
# 'leavetime', 'reachtime', 'date' 컬럼 삭제
df = df.drop(columns=['leavetime', 'reachtime', 'date'])
df.head()

,name,seat,charge,leavehour,departure,arrival,departure_datetime,arrival_datetime
0,에어서울,특가석,35600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00
1,에어서울,할인석,47600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00
2,에어서울,일반석,119700,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00
3,진에어,특가석,28200,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00
4,진에어,할인석,40800,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00

In [7]:
# 제주 기준 확인용 컬럼 생성
df['check'] = df.apply(lambda row: 'back' if row['departure'] == 'CJU' else ('come' if row['arrival'] == 'CJU' else 'none'), axis=1)

df.head()

,name,seat,charge,leavehour,departure,arrival,departure_datetime,arrival_datetime,check
0,에어서울,특가석,35600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come
1,에어서울,할인석,47600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come
2,에어서울,일반석,119700,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come
3,진에어,특가석,28200,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00,come
4,진에어,할인석,40800,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00,come

In [8]:
# 성인 요금 컬럼명 변경
df.rename(columns={'charge': 'adult_charge'}, inplace=True)

# 소아 요금 컬럼 생성
df['child_charge'] = df['adult_charge'] * 0.75

df.head()

,name,seat,adult_charge,leavehour,departure,arrival,departure_datetime,arrival_datetime,check,child_charge
0,에어서울,특가석,35600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come,26700.0
1,에어서울,할인석,47600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come,35700.0
2,에어서울,일반석,119700,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come,89775.0
3,진에어,특가석,28200,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00,come,21150.0
4,진에어,할인석,40800,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00,come,30600.0

In [10]:
# 소수점 제거
df['child_charge'] = df['child_charge'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20665 entries, 0 to 20664
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                20665 non-null  object
 1   seat                20665 non-null  object
 2   adult_charge        20665 non-null  int64
 3   leavehour           20665 non-null  int64
 4   departure           20665 non-null  object
 5   arrival             20665 non-null  object
 6   departure_datetime  20665 non-null  datetime64[ns]
 7   arrival_datetime    20665 non-null  datetime64[ns]
 8   check               20665 non-null  object
 9   child_charge        20665 non-null  int64
dtypes: datetime64[ns](2), int64(3), object(5)
memory usage: 1.6+ MB

In [11]:
airport_dict = {
    'GMP': '김포',
    'PUS': '부산',
    'KWJ': '광주',
    'MWX': '무안',
    'TAE': '대구',
    'RSU': '여수',
    'USN': '울산',
    'WJU': '원주',
    'CJJ': '청주',
    'KPO': '포항',
    'CJU' :'제주'
}

# 한국어로 공항명 컬럼 생성
df['departure_kor'] = df['departure'].map(airport_dict)
df['arrival_kor'] = df['arrival'].map(airport_dict)

df.head()

,name,seat,adult_charge,leavehour,departure,arrival,departure_datetime,arrival_datetime,check,child_charge,departure_kor,arrival_kor
0,에어서울,특가석,35600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come,26700,김포,제주
1,에어서울,할인석,47600,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come,35700,김포,제주
2,에어서울,일반석,119700,6,GMP,CJU,2023-07-21 06:00:00,2023-07-21 07:00:00,come,89775,김포,제주
3,진에어,특가석,28200,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00,come,21150,김포,제주
4,진에어,할인석,40800,6,GMP,CJU,2023-07-21 06:05:00,2023-07-21 07:20:00,come,30600,김포,제주

In [12]:
df.to_csv('preprocessed_flight2.csv', index=False, encoding='cp949')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20665 entries, 0 to 20664
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                20665 non-null  object
 1   seat                20665 non-null  object
 2   adult_charge        20665 non-null  int64
 3   leavehour           20665 non-null  int64
 4   departure           20665 non-null  object
 5   arrival             20665 non-null  object
 6   departure_datetime  20665 non-null  datetime64[ns]
 7   arrival_datetime    20665 non-null  datetime64[ns]
 8   check               20665 non-null  object
 9   child_charge        20665 non-null  int64
 10  departure_kor       20665 non-null  object
 11  arrival_kor         20665 non-null  object
dtypes: datetime64[ns](2), int64(3), object(7)
memory usage: 1.9+ MB